<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04d7a1d5-b8d9-4b9f-89f5-45bc05591c99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MC.MockServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MasterStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Question\QuestionGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Question\QuestionResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Question\QuestionStore.cs" />
  </ItemGroup>
</Project>